<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euk-Yk-eMa">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8HH-zY-CBv">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8HH-zY-CBv" secondAttribute="height" multiplier="1:1" id="Ko9-K7-af6"/>
                            <constraint firstAttribute="height" constant="50" id="pFy-sV-XWn"/>
                            <constraint firstAttribute="width" constant="50" id="w4C-eb-tCJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-QW-r7K">
                        <rect key="frame" x="0.0" y="50" width="50" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="euk-Yk-eMa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="91Y-nW-S2d"/>
                <constraint firstItem="euk-Yk-eMa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AOu-E7-xai"/>
                <constraint firstAttribute="bottom" secondItem="PlS-QW-r7K" secondAttribute="bottom" id="GRt-iO-qsU"/>
                <constraint firstItem="PlS-QW-r7K" firstAttribute="top" secondItem="8HH-zY-CBv" secondAttribute="bottom" id="Iin-HK-JpO"/>
                <constraint firstAttribute="trailing" secondItem="euk-Yk-eMa" secondAttribute="trailing" id="NSY-pO-XzE"/>
                <constraint firstAttribute="bottom" secondItem="euk-Yk-eMa" secondAttribute="bottom" id="Nbn-x0-qI8"/>
                <constraint firstAttribute="trailing" secondItem="8HH-zY-CBv" secondAttribute="trailing" id="SbJ-sc-L9F"/>
                <constraint firstItem="8HH-zY-CBv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nSK-Tj-aHE"/>
                <constraint firstAttribute="trailing" secondItem="PlS-QW-r7K" secondAttribute="trailing" id="oAW-AO-taU"/>
                <constraint firstItem="8HH-zY-CBv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ptL-kI-Uca"/>
                <constraint firstItem="PlS-QW-r7K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rwG-B2-Ory"/>
            </constraints>
            <size key="customSize" width="50" height="67"/>
            <connections>
                <outlet property="didSelectView" destination="euk-Yk-eMa" id="yW2-A5-BpY"/>
                <outlet property="imageView" destination="8HH-zY-CBv" id="6FX-3o-oPt"/>
                <outlet property="label" destination="PlS-QW-r7K" id="Bxd-R0-2Oi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
</document>
