<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DsW-Md-aaP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="3Xo-ap-Qjo">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="IR5-rF-ouc" customClass="TabViewController" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4Q-cR-eFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Vs-q9-i23" kind="relationship" relationship="viewControllers" id="wrL-xT-spe"/>
                        <segue destination="vQN-cu-USb" kind="relationship" relationship="viewControllers" id="Nf6-nP-ltV"/>
                        <segue destination="tDh-Ht-LeE" kind="relationship" relationship="viewControllers" id="pMx-OV-ttU"/>
                        <segue destination="DMI-bA-0bO" kind="relationship" relationship="viewControllers" id="LMG-YK-gnP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No7-hc-oCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="100"/>
        </scene>
        <!--AddNewData-->
        <scene sceneID="Viw-h8-GBc">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewData" id="tDh-Ht-LeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eKw-n2-BbK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXV-h0-ZCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="828"/>
        </scene>
        <!--Home-->
        <scene sceneID="xlQ-du-kDK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="7Vs-q9-i23" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gK6-Pw-cae"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4I-i1-BHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="828"/>
        </scene>
        <!--CoAccounting-->
        <scene sceneID="Zoh-Rg-gaZ">
            <objects>
                <viewControllerPlaceholder storyboardName="CoAccounting" id="vQN-cu-USb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XN1-t9-vGt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9k-R9-Yow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="828"/>
        </scene>
        <!--PieChart-->
        <scene sceneID="05f-e6-SIj">
            <objects>
                <viewControllerPlaceholder storyboardName="PieChart" id="DMI-bA-0bO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mjo-CL-TJ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwR-Uh-m5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="828"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9Tp-UZ-9FO">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="DsW-Md-aaP" customClass="SignInViewController" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0M-kv-HrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BB_C0" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-rt-4QJ">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jx1-rt-4QJ" secondAttribute="height" multiplier="1:1" id="r7v-Bh-GBQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-Y0-4fK">
                                <rect key="frame" x="10" y="444" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GaT-hw-ZGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaT-hw-ZGY" firstAttribute="trailing" secondItem="Jx1-rt-4QJ" secondAttribute="trailing" constant="107" id="3rg-30-jCu"/>
                            <constraint firstItem="1qJ-Y0-4fK" firstAttribute="top" secondItem="Jx1-rt-4QJ" secondAttribute="bottom" constant="100" id="BK6-hj-bbx"/>
                            <constraint firstItem="Jx1-rt-4QJ" firstAttribute="leading" secondItem="GaT-hw-ZGY" secondAttribute="leading" constant="107" id="CeN-pd-nAg"/>
                            <constraint firstItem="1qJ-Y0-4fK" firstAttribute="leading" secondItem="GaT-hw-ZGY" secondAttribute="leading" constant="10" id="cjU-sd-0Hd"/>
                            <constraint firstItem="Jx1-rt-4QJ" firstAttribute="top" secondItem="GaT-hw-ZGY" secondAttribute="top" constant="100" id="e3c-jN-n57"/>
                            <constraint firstItem="GaT-hw-ZGY" firstAttribute="trailing" secondItem="1qJ-Y0-4fK" secondAttribute="trailing" constant="10" id="xWO-cr-9SV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6UX-91-wSd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vOJ-eW-8pg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="39g-Jz-J1Z">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BBCoImageView" destination="Jx1-rt-4QJ" id="dXH-cd-IC9"/>
                        <outlet property="titleLabel" destination="1qJ-Y0-4fK" id="x6X-Il-Zg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlX-04-Qph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="BB_C0" width="823" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
