<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IR5-rF-ouc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xo-ap-Qjo">
            <objects>
                <tabBarController id="IR5-rF-ouc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4Q-cR-eFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Vs-q9-i23" kind="relationship" relationship="viewControllers" id="wrL-xT-spe"/>
                        <segue destination="tDh-Ht-LeE" kind="relationship" relationship="viewControllers" id="pMx-OV-ttU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No7-hc-oCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="100"/>
        </scene>
        <!--AddNewData-->
        <scene sceneID="Viw-h8-GBc">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewData" id="tDh-Ht-LeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eKw-n2-BbK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXV-h0-ZCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="828"/>
        </scene>
        <!--Home-->
        <scene sceneID="xlQ-du-kDK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="7Vs-q9-i23" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gK6-Pw-cae"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4I-i1-BHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="828"/>
        </scene>
    </scenes>
</document>
