<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzH-En-JyY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="LOu-sQ-Y9u">
            <objects>
                <viewController storyboardIdentifier="qrScanVC" id="m0n-E7-pL7" customClass="QRCodeViewController" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V49-Tl-X3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-Zl-aVG">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fNh-FI-hmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gW-LM-UfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gW-LM-UfM" firstAttribute="trailing" secondItem="k4N-Zl-aVG" secondAttribute="trailing" id="E9D-Qv-b9x"/>
                            <constraint firstItem="7gW-LM-UfM" firstAttribute="bottom" secondItem="k4N-Zl-aVG" secondAttribute="bottom" id="p9H-Wd-pTs"/>
                            <constraint firstItem="k4N-Zl-aVG" firstAttribute="leading" secondItem="7gW-LM-UfM" secondAttribute="leading" id="vMZ-tN-hpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdJ-Sa-lXb"/>
                    <connections>
                        <outlet property="messageLabel" destination="k4N-Zl-aVG" id="luB-wM-78c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6f-yv-016" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="1572.9910714285713"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="ABh-L5-Wfh">
            <objects>
                <viewController storyboardIdentifier="calculateVC" id="i4F-M3-ehJ" customClass="CalculateViewController" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Md-Vq-bxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-UC-LQp">
                                <rect key="frame" x="0.0" y="494" width="414" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-Zn-IgM">
                                        <rect key="frame" x="52" y="20" width="310" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-BO-lGn">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiB-kY-Ze0">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="9OK-bu-Ku7"/>
                                                            <constraint firstAttribute="width" constant="300" id="Le6-hu-YNJ"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="0">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="60" name="HannotateTC-W5"/>
                                                                    <font key="NSOriginalFont" size="55" name="HannotateTC-W5"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-Qo-hDQ">
                                                <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-vO-UPU">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4QR-ge-jgK"/>
                                                            <constraint firstAttribute="width" secondItem="BH1-vO-UPU" secondAttribute="height" multiplier="1:1" id="ZNb-vY-jaZ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7" image="7"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="gJr-9V-IdF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-Ds-48S">
                                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SAi-Ds-48S" secondAttribute="height" multiplier="1:1" id="Ubp-5i-BBw"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8" image="8"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="1Iv-P9-2ey"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-Bw-HcT">
                                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UmL-Bw-HcT" secondAttribute="height" multiplier="1:1" id="Hpl-nJ-JCA"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9" image="9"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="Bxf-Ao-pqt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-5Q-aJu">
                                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uoP-5Q-aJu" secondAttribute="height" multiplier="1:1" id="DYc-6a-ixy"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="÷" image="divide"/>
                                                        <connections>
                                                            <action selector="operatorButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="mkM-A9-bhk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yee-33-1vv">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Bv1-wX-nHr"/>
                                                            <constraint firstAttribute="width" secondItem="yee-33-1vv" secondAttribute="height" multiplier="1:1" id="ag9-Cw-aef"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HannotateTC-W5" family="Hannotate TC" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="clearButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="lxF-nP-ZJj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-kd-xtc">
                                                <rect key="frame" x="0.0" y="130" width="310" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-Vv-xox">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Kx4-Nl-Exh"/>
                                                            <constraint firstAttribute="width" secondItem="oiZ-Vv-xox" secondAttribute="height" multiplier="1:1" id="jBv-Us-lId"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4" image="4"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="2SH-Bm-6sP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-Bz-3R5">
                                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yt6-Bz-3R5" secondAttribute="height" multiplier="1:1" id="Xbg-EU-pXY"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5" image="5"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="9Iz-gZ-KYn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-QY-Gnq">
                                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bqu-QY-Gnq" secondAttribute="height" multiplier="1:1" id="brS-Gv-CcH"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6" image="6"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="IPC-Wl-pi4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-RH-NyK">
                                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wM5-RH-NyK" secondAttribute="height" multiplier="1:1" id="vh5-hm-fbx"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="×" image="multiply"/>
                                                        <connections>
                                                            <action selector="operatorButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="Qe4-ed-Rc3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-4i-7mn">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wW8-4i-7mn" secondAttribute="height" multiplier="1:1" id="sl9-zq-I4m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="delete.left" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="U9W-Og-ocR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-9J-3n7">
                                                <rect key="frame" x="0.0" y="190" width="310" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-FR-ub9">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6UP-Fe-CIm"/>
                                                            <constraint firstAttribute="width" secondItem="iFK-FR-ub9" secondAttribute="height" multiplier="1:1" id="wo2-iR-sLu"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1" image="1"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="1PV-JV-hmc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-pt-u3f">
                                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cuH-pt-u3f" secondAttribute="height" multiplier="1:1" id="goo-q7-Ydw"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2" image="2"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="Ug9-hW-KMY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-Oq-bwg">
                                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="V3l-Oq-bwg" secondAttribute="height" multiplier="1:1" id="8PW-cX-cE0"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3" image="3"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="Cfa-3s-rv5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-qE-1Dd">
                                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dcf-qE-1Dd" secondAttribute="height" multiplier="1:1" id="jNw-gX-3kh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="−" image="subtract"/>
                                                        <connections>
                                                            <action selector="operatorButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="uBf-FC-rbl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-FY-rJB">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FA4-FY-rJB" secondAttribute="height" multiplier="1:1" id="06L-r0-0Dj"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+ / −">
                                                            <fontDescription key="titleFontDescription" name="HannotateTC-W5" family="Hannotate TC" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="plusMinusClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="doT-4O-6Vx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-h9-8Op">
                                                <rect key="frame" x="0.0" y="250" width="310" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-QD-qa2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="V3A-k2-pk1"/>
                                                            <constraint firstAttribute="height" constant="50" id="lW0-Ox-SfT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HannotateTC-W5" family="Hannotate TC" pointSize="35"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="00"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="oH5-22-Rh8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-OD-Dry">
                                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E9B-in-zqn"/>
                                                            <constraint firstAttribute="width" constant="50" id="Wc8-SX-3nt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HannotateTC-W5" family="Hannotate TC" pointSize="35"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="4PK-1h-AYQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-Ug-9ZB">
                                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hLF-Ug-9ZB" secondAttribute="height" multiplier="1:1" id="fCx-fy-Wa4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HannotateTC-W5" family="Hannotate TC" pointSize="35"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="decimalClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="CbT-ww-qBC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-yp-8mi">
                                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NdX-yp-8mi" secondAttribute="height" multiplier="1:1" id="ERg-n5-93D"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+" image="add-1"/>
                                                        <connections>
                                                            <action selector="operatorButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="s7T-hB-2Eq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-Dd-yrS">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bTi-Dd-yrS" secondAttribute="height" multiplier="1:1" id="T8h-8g-z11"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HannotateTC-W5" family="Hannotate TC" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="＝"/>
                                                        <connections>
                                                            <action selector="equalButtonClicked:" destination="i4F-M3-ehJ" eventType="touchUpInside" id="J5q-sQ-894"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lit-Zn-IgM" firstAttribute="top" secondItem="dGZ-UC-LQp" secondAttribute="top" constant="20" id="HNq-tw-cZx"/>
                                    <constraint firstItem="Lit-Zn-IgM" firstAttribute="centerX" secondItem="dGZ-UC-LQp" secondAttribute="centerX" id="mie-Gi-keZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lw6-C2-QYc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lw6-C2-QYc" firstAttribute="trailing" secondItem="dGZ-UC-LQp" secondAttribute="trailing" id="2Cg-6m-CKN"/>
                            <constraint firstItem="dGZ-UC-LQp" firstAttribute="leading" secondItem="Lw6-C2-QYc" secondAttribute="leading" id="cL0-fE-Vjz"/>
                            <constraint firstAttribute="bottom" secondItem="dGZ-UC-LQp" secondAttribute="bottom" id="hQP-JU-KZW"/>
                            <constraint firstItem="dGZ-UC-LQp" firstAttribute="top" secondItem="Lw6-C2-QYc" secondAttribute="top" constant="450" id="tLv-Kz-xbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allClearBO" destination="yee-33-1vv" id="IkY-Tn-lTq"/>
                        <outlet property="backgroundView" destination="dGZ-UC-LQp" id="GJT-UF-uyA"/>
                        <outlet property="backgroundViewTopConatrain" destination="tLv-Kz-xbc" id="l6t-Ic-B8L"/>
                        <outlet property="equalBO" destination="bTi-Dd-yrS" id="TFE-rU-oe7"/>
                        <outlet property="label" destination="iiB-kY-Ze0" id="cmt-K6-IDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE6-eI-ybo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="1572.9910714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGC-Vf-WCX">
            <objects>
                <navigationController id="F0O-Oc-f4S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5W-ae-Lia">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lu-ug-mCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="828"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="BHI-2z-XFr">
            <objects>
                <viewController storyboardIdentifier="calendarVC" modalPresentationStyle="overCurrentContext" id="NWa-Wd-Roq" customClass="CalendarViewController" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQZ-5i-mNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J11-vy-xn3">
                                <rect key="frame" x="0.0" y="325" width="414" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-3k-vlc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjp-Ip-vR6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Qx-TR-FGW"/>
                    <connections>
                        <outlet property="calendarDatePicker" destination="9Gj-3k-vlc" id="Ngc-8M-jmE"/>
                        <outlet property="calendarView" destination="J11-vy-xn3" id="IRS-qa-5WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KX-JY-uD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="1573"/>
        </scene>
        <!--Add New Data View Controller-->
        <scene sceneID="UnT-XT-dMn">
            <objects>
                <viewController storyboardIdentifier="addNewData" id="FXA-dv-yEb" customClass="AddNewDataViewController" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SR-i0-umV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-zq-gdE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" id="J0J-e7-hxz" customClass="AddDateTableViewCell" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0J-e7-hxz" id="qSo-Is-oIo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-U8-h5B">
                                                    <rect key="frame" x="100" y="10" width="159" height="31.5"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nzW-U8-h5B" secondAttribute="bottom" constant="10" id="0D6-Je-ixi"/>
                                                <constraint firstAttribute="trailing" secondItem="nzW-U8-h5B" secondAttribute="trailing" constant="115" id="1s8-vj-UxF"/>
                                                <constraint firstItem="nzW-U8-h5B" firstAttribute="top" secondItem="qSo-Is-oIo" secondAttribute="top" constant="10" id="NIg-Kc-rwV"/>
                                                <constraint firstItem="nzW-U8-h5B" firstAttribute="leading" secondItem="qSo-Is-oIo" secondAttribute="leading" constant="100" id="ojr-v0-J9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addDatePicker" destination="nzW-U8-h5B" id="Y7t-Bu-zn9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q6a-5N-Str">
                                        <rect key="frame" x="20" y="101" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6a-5N-Str" id="PRu-2R-vRn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addDataCell" rowHeight="60" id="zWS-Sh-WCX" customClass="AddNewDataTableViewCell" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target">
                                        <rect key="frame" x="20" y="144.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWS-Sh-WCX" id="j4T-KR-TcS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-0S-5nV">
                                                    <rect key="frame" x="230.5" y="10" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ixj-U2-TNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-qB-yCX">
                                                    <rect key="frame" x="20" y="10" width="42" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-Bk-acO">
                                                    <rect key="frame" x="330.5" y="10" width="43.5" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-BZ-uEq">
                                                    <rect key="frame" x="185.5" y="11" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hc1-BN-NT1"/>
                                                        <constraint firstAttribute="width" constant="40" id="oy4-3k-gGM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdB-Bk-acO" firstAttribute="top" secondItem="j4T-KR-TcS" secondAttribute="top" constant="10" id="3Lu-s0-QBB"/>
                                                <constraint firstItem="EdB-Bk-acO" firstAttribute="leading" secondItem="OJi-0S-5nV" secondAttribute="trailing" id="JdI-as-PMg"/>
                                                <constraint firstAttribute="trailing" secondItem="EdB-Bk-acO" secondAttribute="trailing" id="KuH-5M-85z"/>
                                                <constraint firstAttribute="bottom" secondItem="OJi-0S-5nV" secondAttribute="bottom" constant="10" id="XWm-jX-QQe"/>
                                                <constraint firstItem="OJi-0S-5nV" firstAttribute="top" secondItem="j4T-KR-TcS" secondAttribute="top" constant="10" id="YRp-ue-w17"/>
                                                <constraint firstAttribute="bottom" secondItem="DBL-BZ-uEq" secondAttribute="bottom" constant="11" id="ZdV-GZ-4VD"/>
                                                <constraint firstItem="OJi-0S-5nV" firstAttribute="leading" secondItem="DBL-BZ-uEq" secondAttribute="trailing" constant="5" id="cgW-1s-07T"/>
                                                <constraint firstAttribute="bottom" secondItem="EdB-Bk-acO" secondAttribute="bottom" constant="10" id="eEu-dd-ZE3"/>
                                                <constraint firstAttribute="bottom" secondItem="u9x-qB-yCX" secondAttribute="bottom" constant="10" id="itL-1u-bqp"/>
                                                <constraint firstItem="u9x-qB-yCX" firstAttribute="leading" secondItem="j4T-KR-TcS" secondAttribute="leading" constant="20" id="kCb-9o-ffd"/>
                                                <constraint firstItem="DBL-BZ-uEq" firstAttribute="top" secondItem="j4T-KR-TcS" secondAttribute="top" constant="11" id="ord-dP-BsD"/>
                                                <constraint firstItem="u9x-qB-yCX" firstAttribute="top" secondItem="j4T-KR-TcS" secondAttribute="top" constant="10" id="pHY-pp-Pgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addNewContentBO" destination="EdB-Bk-acO" id="zh2-bY-BA2"/>
                                            <outlet property="chooseImage" destination="DBL-BZ-uEq" id="r3y-1x-2oG"/>
                                            <outlet property="contentTextField" destination="OJi-0S-5nV" id="kqp-1R-hBp"/>
                                            <outlet property="titleLabel" destination="u9x-qB-yCX" id="e7d-eJ-YsN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QRCell" id="2Ut-UO-eFt" customClass="QRCodeTableViewCell" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target">
                                        <rect key="frame" x="20" y="204.5" width="374" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ut-UO-eFt" id="P8H-gH-xUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-D2-x4X">
                                                    <rect key="frame" x="167" y="10.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Fiu-ox-1gU"/>
                                                        <constraint firstAttribute="width" secondItem="iRh-D2-x4X" secondAttribute="height" multiplier="1:1" id="t9m-M7-1Iw"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="backgroundImage" image="qrcode.viewfinder" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="insertQRCode:" destination="FXA-dv-yEb" eventType="touchUpInside" id="Xwy-Z7-Qkc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iRh-D2-x4X" secondAttribute="bottom" constant="10" id="QC4-Ye-iK9"/>
                                                <constraint firstItem="iRh-D2-x4X" firstAttribute="top" secondItem="P8H-gH-xUJ" secondAttribute="top" constant="10" id="Vvc-i7-ipt"/>
                                                <constraint firstItem="iRh-D2-x4X" firstAttribute="centerX" secondItem="P8H-gH-xUJ" secondAttribute="centerX" id="jhJ-6e-Npt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="qrButton" destination="iRh-D2-x4X" id="m5N-Vl-lyH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="213" id="5BP-Wq-8Iq" customClass="DetailTableViewCell" customModule="BreadAndBacon_CoAccounting" customModuleProvider="target">
                                        <rect key="frame" x="20" y="265" width="374" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BP-Wq-8Iq" id="plV-aR-FyR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-Le-vdB">
                                                    <rect key="frame" x="20" y="20" width="334" height="173"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEb-Le-vdB" firstAttribute="leading" secondItem="plV-aR-FyR" secondAttribute="leading" constant="20" id="AHB-Ks-rFO"/>
                                                <constraint firstAttribute="bottom" secondItem="GEb-Le-vdB" secondAttribute="bottom" constant="20" id="MfW-AK-jqe"/>
                                                <constraint firstItem="GEb-Le-vdB" firstAttribute="top" secondItem="plV-aR-FyR" secondAttribute="top" constant="20" id="idQ-0Z-NuO"/>
                                                <constraint firstAttribute="trailing" secondItem="GEb-Le-vdB" secondAttribute="trailing" constant="20" id="umV-rH-8gk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTextView" destination="GEb-Le-vdB" id="jik-Bj-vDz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsn-32-Sgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsn-32-Sgs" firstAttribute="trailing" secondItem="sf6-zq-gdE" secondAttribute="trailing" id="0mW-lX-yV3"/>
                            <constraint firstItem="sf6-zq-gdE" firstAttribute="leading" secondItem="jsn-32-Sgs" secondAttribute="leading" id="AGY-Wb-EvH"/>
                            <constraint firstItem="jsn-32-Sgs" firstAttribute="bottom" secondItem="sf6-zq-gdE" secondAttribute="bottom" id="Cwg-Pb-mAA"/>
                            <constraint firstItem="sf6-zq-gdE" firstAttribute="top" secondItem="jsn-32-Sgs" secondAttribute="top" id="RGG-fA-TZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qH-Hv-cKQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="CVz-4n-r5A"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CXK-oi-Ocx">
                            <rect key="frame" x="84.5" y="5.5" width="245" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="支出"/>
                                <segment title="收入"/>
                                <segment title="轉帳"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="3Ol-rC-GFn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewDadaTableView" destination="sf6-zq-gdE" id="P36-AO-Csh"/>
                        <outlet property="sourceSegmentControl" destination="CXK-oi-Ocx" id="AUa-6F-Uir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiM-4u-j9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="1572.9910714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IE2-j5-BtF">
            <objects>
                <viewController id="RgV-wP-DHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvP-lT-iuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-kT-k1s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="28k-QD-Bis">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28k-QD-Bis" id="ttb-aT-82d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmp-zv-CCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mmp-zv-CCy" firstAttribute="trailing" secondItem="hXy-kT-k1s" secondAttribute="trailing" id="bvg-j4-EX4"/>
                            <constraint firstItem="hXy-kT-k1s" firstAttribute="leading" secondItem="Mmp-zv-CCy" secondAttribute="leading" id="dUu-ii-Z0Q"/>
                            <constraint firstItem="Mmp-zv-CCy" firstAttribute="bottom" secondItem="hXy-kT-k1s" secondAttribute="bottom" id="nQh-rq-7kV"/>
                            <constraint firstItem="hXy-kT-k1s" firstAttribute="top" secondItem="Mmp-zv-CCy" secondAttribute="top" id="pIX-3j-pwh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3Z-TF-lqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="2320"/>
        </scene>
        <!--add-->
        <scene sceneID="D2j-N2-LyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzH-En-JyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" id="X9M-Hp-EEm">
                        <imageReference key="image" image="Add-clicked" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEq-EH-XdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXA-dv-yEb" kind="relationship" relationship="rootViewController" id="gdV-8a-Cwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gt-iq-UIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="180" height="180"/>
        <image name="2" width="180" height="180"/>
        <image name="3" width="180" height="180"/>
        <image name="4" width="180" height="180"/>
        <image name="5" width="180" height="180"/>
        <image name="6" width="180" height="180"/>
        <image name="7" width="180" height="180"/>
        <image name="8" width="180" height="180"/>
        <image name="9" width="180" height="180"/>
        <image name="Add-clicked" width="32.5" height="38.5"/>
        <image name="add-1" width="180" height="180"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="divide" width="180" height="180"/>
        <image name="multiply" width="180" height="180"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="subtract" width="180" height="180"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
